<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background-image: url('images/dark-honeycomb.png');
       
               }
        .center{
            text-align: center;
            
        }
        #logo
        {
           
            vertical-align:right;
            
        }
        
        h1
        {
            color: #ef414a;
            text-align:center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px
            
        }
        h5
        {
            color: #ef414a;
            text-align:center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 5x
        }
        p
        {
            margin: 35px 300px 75px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: azure;
            font-size: 20px;
        }

        

         ul {
               
                list-style-type: none;
                margin: 0 2px;
                padding: 0px;
                text-align: center;
                overflow: hidden;
                background-color: #333;
                justify-content: space-around;
                position: -webkit-sticky;
                position: sticky;
                top:0;
}

li {
            display:inline-block;
            cursor: pointer;
            border: 1px ;
            padding: 5px 5px;
            margin-left: 5px;
        }



 
        li a 
        {
                margin : auto;
                margin :auto;
                display: block;
                color: azure;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                padding: 15px;
                text-decoration:royalblue;
}

        li a:hover {
            background-color: #ef414a;
            color: rgb(255, 255, 255);
            }
        
        div{
            text-align: right;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
             width: 100%;
            background-color: red;
            color: white;
             text-align: center;
}


    </style>
    </head>
        <body>
            <h1>PARADOX SYSTEMS</h1>
            <h5><em>we make it hard</em></h5>
            <br>

            
        <ul>
            
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#news">News</a></li>

        </ul>


         <div class="center">
            <p>
                <br><br><br><br><br><br>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Vestibulum convallis quam eget dui ultricies, id interdum risus fringilla. 
                Integer id rhoncus turpis. Sed eu sollicitudin est, sit amet egestas mi. Nam justo orci, hendrerit eu semper vel, 
                posuere in ante. Ut ac urna eu ante feugiat fringilla nec id lacus. Aliquam luctus quis enim maximus accumsan. 
                Etiam vitae dolor sagittis, luctus lorem sed, cursus nulla.Vivamus at lacinia ligula. 
                Maecenas sed dolor nec libero iaculis iaculis vel ut mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Vestibulum convallis quam eget dui ultricies, id interdum risus fringilla. 
                Integer id rhoncus turpis. Sed eu sollicitudin est, sit amet egestas mi. Nam justo orci, hendrerit eu semper vel, 
                posuere in ante. Ut ac urna eu ante feugiat fringilla nec id lacus. Aliquam luctus quis enim maximus accumsan. 
                Etiam vitae dolor sagittis, luctus lorem sed, cursus nulla.Vivamus at lacinia ligula. 
                Maecenas sed dolor nec libero iaculis iaculis vel ut mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                
                <br><br><br><br><br><br><br>


                                    <iframe width="700" height="500" src="https://www.youtube.com/embed/LXb3EKWsInQ" 
                                    frameborder="0" allow="accelerometer; autoplay; 
                                    encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen></iframe>


                <br><br><br><br><br><br><br>


                        <div id=logo> </div><a href="index.html">
                    <img id="#logo" src="/images/logo12.png" alt="Paradox Systems">
                    </a>
                        </div>
                               
               
            </p> 

        </div>

</body>
</html>